---
layout: default
title: Vidéos
permalink: videos
id: videos
style: videos.css
---

<h2 class="heading-1">{{ page.title }}</h2>

<div class="videos">
    {% for video in site.data.videos %}
    <div class="videos__item">
        <iframe class="videos__iframe" width="560" height="315" src="{{ video.src }}?autohide=1&color=white&modestbranding=1&rel=0&showinfo=0"
                allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
                allowfullscreen></iframe>
    </div>
    {% endfor %}
</div>
